{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}Taskulate{% endblock %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <link rel="icon" href="{% static 'taskulate/favicon.ico' %}">
    {% block script %}
    {% endblock %}

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top: 50px;
        }

        h1,h2,h3,h4,h5,h6 {

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 23px;
        }

        a, p {
            
            color: #4b5156
        }

        a {
            font-weight: 600;
        }
        
        .details-card{
            margin: 0px;
            background: white;
            max-width: 70%;
            max-height: 50%;

        }

       

        .wrap-card {
            margin:auto;
            margin-top: 40px;
            padding: 15px;
            border-radius: 10px;
            background: white;
            box-shadow: 0px 0px 12px -2px rgba(173,173,173,0.8);
            max-width: 430px;}

        .container-card {
            margin:auto;
            margin-top: 40px;
            margin-bottom: 60px;
            padding-bottom: 10px;
            border-radius: 10px;
            background: white;
            box-shadow: 0px 0px 12px -2px rgba(173,173,173,0.8);
            max-width: 70%;
            max-height: 70%;

        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 15px;
            background: #2B4865;
          
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: underline;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 15px;
            
           
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        
        }
        .task-title a:hover{
            text-decoration: underline;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #3CCF4E;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: #FF4A4A;
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #2B4865;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /* Handle Classes*/ 

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color:#256D85;
            font-size: 20px;
            font-weight: bold;
            max-width: 25%;
           
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
           
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        textarea {
            border: 1px solid #C2DED1;
            border-radius: 5px;
            padding: 10px;
            width: 75%;
        }

        

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
           
        }

        .button {
            color:#256D85;
            border: 1px solid #757575;
            background-color: #FFF;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover{
            color:white;
            background-color: #256D85;
        }

        .card-body {
            padding: 20px;
        }

        @media screen and (max-width:414px) {
        #add-link {
            color:#256D85;
            display: block;
            font-size: 15px;
            font-weight: bold;
            max-width: 100%;
            padding-top: 10px;
        }

            #search-add-wrapper {
            display: block;
            margin: auto;
            padding: 25px;
        }
        

        .wrap-card {
            margin:auto;
            margin-top: 40px;
            padding: 15px;
            border-radius: 10px;
            background: white;
            box-shadow: 0px 0px 12px -2px rgba(173,173,173,0.8);
            max-width: 70%;}
    }

    </style>
</head>

<body>


        {% block body %}

        {% endblock %}


</body>


</html>